{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootBackendApplication<spring-boot-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.qa.springbootbackend.SpringBootBackendApplication",
            "projectName": "spring-boot-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}